<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vignesh.imageupload.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:id="@+id/chooseImg"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/uploadImg"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve Image 1"
        android:id="@+id/retrieveImg1"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve Image 2"
        android:id="@+id/retrieveImg2"
        android:textSize="@dimen/button_text_size" />

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:textSize="@dimen/button_text_size" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="@dimen/button_text_size" />
</LinearLayout>